# spy.properties

# ?? ??: SLF4J
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# ? ? ?? ?? (??? ????? ????? ??? 1? ??)
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
# ??? ??? ???, ? ??? SQL?
customLogMessageFormat=%(executionTime) ms | %(category) | %(sqlSingleLine)

# ????(???) ?????
includeBindings=true

# ???? ???? ??
excludecategories=debug,result,resultset,commit,row